hyperlane@jobs1-production:~/.jira.d/templates$ cat create
{{/* create template */ -}}
fields:
  project:
    key: {{ or .overrides.project "" }}
  duedate: {{ or .overrides.duedate "" }}
  issuetype:
    name: {{ or .overrides.issuetype "" }}
  customfield_10911: {{ or .overrides.customfield_10911 "" }}
  summary: >-
    {{ or .overrides.summary "" }}{{if .meta.fields.priority.allowedValues}}
  priority: # Values: {{ range .meta.fields.priority.allowedValues }}{{.name}}, {{end}}
    name: {{ or .overrides.priority ""}}{{end}}{{if .meta.fields.components.allowedValues}}
  labels: # Values: {{ range .meta.fields.labels.allowedValues }}{{.name}}, {{end}}{{ range split "," (or .overrides.labels "")}}
    - {{ . }}{{end}}
  components: # Values: {{ range .meta.fields.components.allowedValues }}{{.name}}, {{end}}{{ range split "," (or .overrides.components "")}}
    - name: {{ . }}{{end}}{{end}}
  description: |~
    {{ or .overrides.description "" | indent 4 }}{{if .meta.fields.assignee}}
  assignee:
    name: {{ or .overrides.assignee "" }}{{end}}{{if .meta.fields.reporter}}
  reporter:
    name: {{ or .overrides.reporter .overrides.login }}{{end}}{{if .meta.fields.customfield_10110}}
  # watchers
  customfield_10110: {{ range split "," (or .overrides.watchers "")}}
    - name: {{.}}{{end}}
    - name:{{end}}
hyperlane@jobs1-production:~/.jira.d/templates$
